<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="6dp"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#202020">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/txtChannel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:maxLines="1"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>